# PostgreSQL
POSTGRES_USER=adventure_user
POSTGRES_PASSWORD=secure_password
POSTGRES_DB=Adventureworks
POSTGRES_PORT=5432

# PGAdmin
PGADMIN_EMAIL=admin@adventure.com
PGADMIN_PASSWORD=pgadmin_password
PGADMIN_PORT=5433